void main()
{
    int a = 5;
    bool t = true;
    bool f = false;
    if(t)
    {
        a = 1;
        a = 2;
        a = 3;
        a = 4;
    }
    while(a > 4)
    {
        a = a - 1;
        a = a - 2;
        a = a - 3;
        a = a - 4;
    }
    if(t)
        a = 1;
    a = 2;
    a = 3;
    a = 4;
    if(t)
    {
        a = 1;
        a = 2;
        a = 3;
        a = 4;
    }
    else
    {
        a = 1;
        a = 2;
        a = 3;
        a = 4;
    }
    while(a > 3)
    {
        a = a + 1;
        a = a + 2;
        a = a + 3;
        a = a + 4;
    }
    a = 3;
}
